AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT=https://<your-resource-name>.cognitiveservices.azure.com/
AZURE_DOCUMENT_INTELLIGENCE_KEY=<your-api-key>

# Only needed for custom_extract_model.py
AZURE_BLOB_CONTAINER_SAS_URL=https://<your-storage-account>.blob.core.windows.net/<container>?<sas-token>
CUSTOM_MODEL_ID=<your-trained-model-id>
